<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#90C590"
    tools:context=".SplashFragment">

    <TextView
        android:id="@+id/splash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/splashString"
        android:textColor="#616161"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:id="@+id/prg1"

        />

</LinearLayout>